<?php
$LANG = array(
 "L_CONFIG"                => "Configuration",
 "L_EX"                    => "Exemple",
 "L_YES"                   => "Oui",
 "L_NO"                    => "Non",
 "L_CONFIG_SAVE"           => "Enregistrer",
 "L_CONFIG_STYLE"          => "Orientation du plugin",
 "L_HORIZONTAL"            => "Horizontale",
 "L_VERTICAL"              => "Verticale",
 "L_CONFIG_THEME"          => "Thème des boutons Shariff",
 "L_THEME_COLOR"           => "En couleur",
 "L_THEME_GREY"            => "En gris",
 "L_THEME_WHITE"           => "En blanc",
 "L_CONFIG_MODE"           => "<b title='Utiliser le style mininmal si Font Awesome est déja inclus dans votre thème'>Style de Shariff (css)</b>",
 "L_MODE_COMPLETE"         => "Avec Font Awesome",
 "L_CONFIG_JS"             => "<b title='Utiliser le style mininmal si Jquery est déja inclus dans votre thème'>Javascript de Shariff</b>",
 "L_CONFIG_MIN"            => "Minimal",
 "L_JS_COMPLETE"           => "Avec Jquery",
 "L_CONFIG_VIA"            => "Nom de l&#39;attribut Twitter Via",
 "L_CONFIG_FLATTR_USER"    => "Nom d&#39;utilisateur Flattr recevant les donnations",
 "L_CONFIG_FLATTR_CAT"     => "Nom de la catégorie Flattr",
 "L_CONFIG_AUCUNE"         => "Aucune (option désactivé)",
 "L_CONFIG_INFO_VIDE"      => "Si vide, option désactivé",
 "L_CONFIG_THEME_P"        => "<b title='Changer la demande de classe de shariff et utiliser vos propres couleurs. (voir l&#039;aide du plugin)'>Thème personnel Shariff (Classe CSS du plugin)</b>",
 "L_CONFIG_DOMAINS"        => "<b title='Quel sont les noms de domaines autorisés a être comptés (sans / et http).".PHP_EOL."Laisser vide pour les autorisés tous.'>Domaine(s) autorisé(s) (séparés par des virgules)</b>",
 "L_CONFIG_SERVICES"       => "<b title='Lister les services a utiliser séparés par des virgules.".PHP_EOL."(sans espaces de prérence et en faisant attention au MajuScuLes)".PHP_EOL."Astuce : vider le champ et enregistrer pour retrouvez la liste complete.".PHP_EOL."Modifiez le champ selons vos souhaits, enregister et c&#39;est fait ;)'>Ordre de l'affichage des boutons Shariff (services)</b>",
 "L_CONFIG_USE_TITLE"      => "<b title='Ajoute l&#39;attribut data-title avec le titre fournit par PluXml.'>Ajouter le titre dans la config html de Shariff</b>",
 "L_CONFIG_USE_THUMB"      => "<b title='Ajoute l&#39;attribut data-media-url avec l&#39;image d&#39;accroche (si disponible).'>Ajouter l&#39;image d&#39;accroche dans la config html de Shariff</b>",
 "L_CONFIG_USE_BACKEND"    => "<b title='Permet a Shariff de montrer les compteurs de like".PHP_EOL."Le lien &laquo;Backend Tester&raquo; permet de vérifier que les réglages soient justes.'>Utiliser le Backend de Shariff pour activer les compteurs</b>",
 "L_CONFIG_BACKEND"        => "<b title='Pour changer l&#39;adresse du Backend par defaut (version 6.0.0).".PHP_EOL."Astuces :".PHP_EOL." Possibilité d&#39;utiliser l&#39;url d&#39;un Backend Shariff autorisant votre domaine".PHP_EOL." Changer &laquo;backend.php&raquo; par &laquo;backend.5.2.3.php&raquo; pour utiliser cette version'>Adresse du Backend de Shariff</b>",
 "L_CONFIG_CACHE_TTL"      => "<b title='Laps de temps entre chaque rafraichissement du cache du Backend de Shariff'>Durée du cache des compteur (en secondes)</b>",
 "L_CONFIG_CLIENT_TIMEOUT" => "<b title='Temps (en secondes) pendant lequel le Backend attend de recevoir la reponse a la requette avant de rompre la connexion".PHP_EOL."0 est égal a un temps illimité.'>Délai d’attente du client de connexion</b>",
 "L_CONFIG_CACHE_SYS"      => "<b title='Si désactivé, dossier de cache devient :".PHP_EOL."&laquo;data/configuration/plugins/plxShariff/cache&raquo;".PHP_EOL."Si désactivé, veuillez nettoyer régulierement le dossier /cache pour éviter le bordel, zend cache foolDaWa.'>Utiliser le dossier temporaire du systeme comme cache</b>",
 "L_CONFIG_CC"             => "<b title='[expert] Si activé, Veuillez remplir le champ &laquo;Classe de cache&raquo;'>Utiliser une classe de cache personalisé</b>",
 "L_CONFIG_CACHE_CLASS"    => "<b title='[expert] Permet de modifier la classe du cache utilisé par le backend".PHP_EOL."Voir data/configuration/plugins/plxShariff/config.php".PHP_EOL."Et le tester avec &laquo;Backend tester&raquo;'>Classe de cache que doit utiliser le Backend</b>",
 "L_CONFIG_FCBK_APP_ID"    => "<b title='Permet d&#39;activer le compteur Facebook du backend Shariff'>Clé de l'api de Facebook</b>",
 "L_CONFIG_FCBK_SECRET"    => "<b title='Permet d&#39;activer le compteur Facebook du backend Shariff'>Code secret de l'api de Facebook</b>",
 "L_CONFIG_INFOURL"        => "<b title='Quelle url ouvrir par Shariff avec service &laquo;Info&raquo;".PHP_EOL."Si laisé vide, le lien &laquo;Info&raquo; est celui de Shariff par defaut (ct.de/-2467514)'>Lien vers votre page &laquo;A Propos&raquo;</b>",
 "L_CONFIG_MAILURL"        => "<b title='Quelle url ouvrir par Shariff avec le service &laquo;Mail&raquo;".PHP_EOL."Si laisé vide, ajoute &laquo;?view=mail&raquo; au bouton (comprtement par defaut)'>Lien de contact par Courriel du service &laquo;mail&raquo;</b>"
);